{
  "pages": [
    "pages/tabBar/tabBar",
    "pages/test/test",
    "pages/index/index",
    "pages/custom/custom",
    "pages/media/media",
    "pages/own/own"
  ],
  "window": {
    "navigationStyle": "custom"
  },
  "subpackages": [
    {
      "root": "pages_one",
      "name": "pages_one",
      "pages": [
        "line/line",
        "color/color",
        "view/view",
        "position/position",
        "animation/animation"
      ]
    },
    {
      "root": "pages_two",
      "name": "pages_two",
      "pages": [
        "window/window",
        "swiper/swiper",
        "radio/radio",
        "navigation-lsz/navigation-lsz",
        "tag/tag",
        "advertising/advertising",
        "button/button",
        "icon/icon",
        "time/time",
        "map/map"
      ]
    },
    {
      "root": "pages_three",
      "name": "pages_three",
      "pages": [
        "bcmusic/bcmusic",
        "commonSidebar/commonSidebar",
        "side-common/side-common",
        "side-drawer/side-drawer",
        "side-drawerone/side-drawerone"
      ]
    },
    {
      "root": "pages_four",
      "name": "pages_four",
      "pages": [
        "own_about/own_about",
        "own_log/own_log"
      ]
    }
  ],
  "preloadRule": {
    "pages/custom/custom": {
      "network": "all",
      "packages": [
        "pages_two"
      ]
    }
  },
  "usingComponents": {
    "navtop-lsz": "/components/navTop-lsz/navTop-lsz",
    "navtopfather-lsz": "/components/navtopfather-lsz/navtopfather-lsz"
  },
  "permission": {
    "scope.userLocation": {
      "desc": "位置信息将用于小程序位置接口的效果展示"
    }
  },
  "sitemapLocation": "sitemap.json",
  "requiredBackgroundModes": [
    "audio"
  ]
}